spring.datasource.url= jdbc:postgresql://localhost:5432/players_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
valueTest=value
#un commentaire
spring.flyway.baselineOnMigrate = true