#
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.schemas=public
#spring.flyway.url=jdbc:postgresql://localhost:5432/players_management
#spring.flyway.locations=D:/travail/projets/personnel/playersManagement/src/main/resources/db/migration
##flyway.locations=filesystem:/db/migration
#spring.flyway.baselineOnMigrate = true